
                                                        LINUX COMMANDS PART -2


1. rm grp4/myfile.txt -> remove file

2.rmdir grp4 -> remove directory

3. rm -r * grp4 -> remove everything in the present directory

4. who -> who is user

5. whoami -> tells you who are you

6. date -> datetime

7. calendar -> calendar

8. cat 1.txt >> 2.txt -> add the contents of 1 to 2 (concatenate)

9. ls -l | head :- first 10 lines (default)

10. ls -l | head -n 5 :- first 5 lines

11. ls -l | head -c 50 :- first 50 characters

12. ls -l | tail :- last 10 lines

13. ls -l | tail -n 17 :- last 17 lines

14. ls -l | tail -c 50 :- last 50 lines

15. find . -name 1.txt :- finding file

16. grep "Hello" 1.txt :- search text

17. grep -i "Hello" * 

18. grep -ir "Hello" *

19. wc 1.txt :- count no of lines,word,characters in a file

20. cut -c 2-7 3.txt : Cut characters from file(from each line 2 to 7)

21. cut -c 1,5,8 3.txt :- cut specific characters from each line. 

22. cut -c 3- 3.txt :- start from char 3 to end.

23. cut -f 1 3.txt

24. cut -d " " -f 1 3.txt :- extract 1st word.
